# gradle-template

./: .gitignore  build.gradle  libraries.gradle  settings.gradle
whois-webapp/: build.gradle
whois-webapp/src/main/java/com/mindsandmachines/: Application.java
