apply plugin: 'java'
apply plugin: 'shadow'
apply from: "./libraries.gradle"


// include shadow plugin
buildscript {
    repositories {
        maven {
            name 'Gradle Shadow'
            url 'http://dl.bintray.com/content/johnrengelman/gradle-plugins'
        }
    }
    dependencies {
        classpath 'org.gradle.plugins:shadow:0.7.4'
    }
}


project.ext {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

allprojects {
    repositories {
        mavenCentral()
    }

    // YOU SHALL NOT PASS!
    configurations {
        all*.exclude module: 'commons-logging'
    }
}


subprojects { subProject ->
    apply plugin: 'java'
    apply plugin: 'idea'

    targetCompatibility = rootProject.sourceCompatibility
    sourceCompatibility = rootProject.targetCompatibility

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    // common dependencies for all projects
    dependencies {
        // logging
        compile libraries.logback

        // testing
        testCompile libraries.festAssertions
        testCompile libraries.mockito
        testCompile libraries.testNg
    }

    sourceSets {
        main {
            resources {
                srcDirs 'src/main/resources'
                srcDirs 'src/main/properties'
            }
        }

        test {
            java {
                srcDirs 'src/test/'
            }
        }
    }

    task "create-dirs"  {
        description =  "creates basic directory structure for given project"

        sourceSets*.java.srcDirs*.each {
            it.mkdirs()
        }

        sourceSets*.resources.srcDirs*.each {
            it.mkdirs()
        }
    }
}


shadow {
    include 'META-INF/MANIFEST.MF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

test {
    useTestNG()
}


jar {
    manifest {
        // set the main class name accordingly
        attributes 'Main-Class': ''
    }
}
