
ext {
    assertJVersion = '1.6.1'
    junitVersion = '4.11'
    logbackVersion = '1.1.2'
    mockitoVersion = '1.9.5'


    libraries = [

            springBootWeb: [
                    dependencies.create("org.springframework.boot:spring-boot-starter-web", { exclude module: "spring-boot-starter-tomcat" }),
                    dependencies.create("org.springframework.boot:spring-boot-starter-jetty")
            ],

            springBootActuator:     dependencies.create("org.springframework.boot:spring-boot-starter-actuator"),

            // logging
            logback:                dependencies.create("ch.qos.logback:logback-classic:${logbackVersion}"),

            // test
            assertJ:                dependencies.create("org.assertj:assertj-core:${assertJVersion}"),
            mockito:                dependencies.create("org.mockito:mockito-all:${mockitoVersion}"),
            junit:                  dependencies.create("junit:junit:${junitVersion}"),
    ]
}
